# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    fd-symbolic
    fd-partial-grounding
    learning/yap

%post
    apt-get update
    apt-get -y install --no-install-recommends cmake make g++ python3 automake pkg-config libgmp10 libgmp-dev libreadline-dev  libsqlite3-dev sqlite3

    rm -rf fd-symbolic/builds
    cd fd-symbolic
    python3 build.py
    strip --strip-all builds/release/bin/preprocess builds/release/bin/downward
    cd ..

    rm -rf fd-partial-grounding/builds
    cd fd-partial-grounding
    python3 build.py
    strip --strip-all builds/release/bin/downward builds/release/bin/preprocess-h2
    cd ..

    mkdir yap
    cd learning/yap
    mkdir build
    cd build
    cmake ..
    make
    make install

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files
    requirements-learn.txt

    learn.py /learn.py
    plan-partial-grounding.py /plan-partial-grounding.py
    training /training

    learning/learning-aleph /learning/learning-aleph
    learning/learning-sklearn /learning/learning-sklearn
    learning/aleph/aleph.pl /learning/aleph/aleph.pl
    learning/translate /learning/translate

%files from build
    /fd-symbolic/builds/release/bin
    /fd-symbolic/fast-downward.py
    /fd-symbolic/driver

    /fd-partial-grounding/builds/release/bin
    /fd-partial-grounding/fast-downward.py
    /fd-partial-grounding/driver

    /usr/local/bin/yap
    /usr/local/include/Yap
    /usr/local/lib/libYAP++.so
    /usr/local/lib/startup.yss
    /usr/local/share/Yap
    /usr/local/lib/libLBFGS.so
    /usr/local/lib/libYap.so
    /usr/local/lib/libYap.so.7.3
    /usr/local/lib/libYap.so.7.3.0

    /usr/local/lib/matrix.so
    /usr/local/lib/yap_random.so
    /usr/local/lib/regexp.so
    /usr/local/lib/yap_rl.so
    /usr/local/lib/sys.so
    /usr/local/lib/tries.so


%post
    apt-get update
    apt-get -y install --no-install-recommends python3 python3-pip
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    pip install -r requirements-learn.txt

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1"
    DOMAIN_FILE="$2"
    shift 2  # Forget first two arguments.
    PROBLEM_FILES=("$@")  # All remaining arguments are problem files.

    python3 /learn.py "$DOMAIN_FILE" "${PROBLEM_FILES[@]}" --domain_knowledge_file "$DOMAIN_KNOWLEDGE_FILE" --cpus 1 --total_time_limit 86400 --total_memory_limit 90000

%labels
Name        GOFAI
Description Learning part of the GOFAI submission
Authors     Alvaro Torralba <alto@cs.aau.dk>, Daniel Gnad <daniel.gnad@liu.se>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
